info face="PixelGameFont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=496  y=30   width=10   height=23   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=504  y=0    width=6    height=26   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=34      x=452  y=56   width=12   height=10   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=35      x=72   y=56   width=24   height=24   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=36      x=476  y=30   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=37      x=0    y=56   width=18   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=38      x=18   y=56   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=39      x=464  y=56   width=6    height=10   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=40      x=358  y=30   width=8    height=26   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=41      x=366  y=30   width=8    height=26   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=42      x=96   y=56   width=24   height=24   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=43      x=420  y=56   width=14   height=14   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=44      x=470  y=56   width=8    height=10   xoffset=-1   yoffset=19   xadvance=10   page=0    chnl=0 
char id=45      x=0    y=82   width=18   height=6    xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=46      x=504  y=56   width=6    height=6    xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0 
char id=47      x=414  y=30   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=48      x=320  y=30   width=18   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=49      x=138  y=30   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=50      x=158  y=30   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=51      x=178  y=30   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=52      x=198  y=30   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=53      x=218  y=30   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=54      x=238  y=30   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=55      x=258  y=30   width=22   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=56      x=280  y=30   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=57      x=300  y=30   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=58      x=160  y=56   width=6    height=18   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=59      x=152  y=56   width=8    height=20   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=60      x=368  y=56   width=18   height=16   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=61      x=434  y=56   width=18   height=14   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=62      x=386  y=56   width=18   height=16   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=63      x=338  y=30   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=64      x=434  y=30   width=24   height=26   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=65      x=6    y=0    width=26   height=26   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=66      x=32   y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=67      x=52   y=0    width=18   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=68      x=70   y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=69      x=90   y=0    width=18   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=70      x=108  y=0    width=18   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=71      x=126  y=0    width=18   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=72      x=144  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=73      x=164  y=0    width=6    height=26   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=74      x=170  y=0    width=18   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=75      x=188  y=0    width=22   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=76      x=210  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=77      x=230  y=0    width=24   height=26   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=78      x=254  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=79      x=274  y=0    width=18   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=80      x=292  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=81      x=312  y=0    width=18   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=82      x=330  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=83      x=350  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=84      x=370  y=0    width=22   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=85      x=392  y=0    width=22   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=86      x=414  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=87      x=434  y=0    width=24   height=26   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=88      x=458  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=89      x=478  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=90      x=0    y=30   width=22   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=91      x=374  y=30   width=10   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=92      x=458  y=30   width=18   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=93      x=384  y=30   width=10   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=94      x=404  y=56   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=95      x=18   y=82   width=22   height=6    xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0 
char id=96      x=478  y=56   width=8    height=8    xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=97      x=166  y=56   width=16   height=16   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=98      x=22   y=30   width=16   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=99      x=182  y=56   width=14   height=16   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=100     x=38   y=30   width=16   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=101     x=196  y=56   width=16   height=16   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=102     x=54   y=30   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=103     x=38   y=56   width=18   height=24   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=104     x=74   y=30   width=16   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=105     x=506  y=30   width=4    height=16   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=106     x=120  y=56   width=16   height=22   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=107     x=90   y=30   width=16   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=108     x=498  y=0    width=6    height=26   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=109     x=212  y=56   width=16   height=16   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=110     x=228  y=56   width=16   height=16   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=111     x=244  y=56   width=16   height=16   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=112     x=56   y=56   width=16   height=24   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=113     x=106  y=30   width=16   height=26   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=114     x=260  y=56   width=14   height=16   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=115     x=274  y=56   width=14   height=16   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=116     x=122  y=30   width=16   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=117     x=288  y=56   width=16   height=16   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=118     x=304  y=56   width=16   height=16   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=119     x=320  y=56   width=16   height=16   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=120     x=336  y=56   width=16   height=16   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=121     x=136  y=56   width=16   height=20   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=122     x=352  y=56   width=16   height=16   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=123     x=394  y=30   width=10   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=30   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=125     x=404  y=30   width=10   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=126     x=486  y=56   width=18   height=8    xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
